SPOTIFY_SOURCE_PATH=/workspaces/spotify_insights/0_tmp_data/streams/new
SPOTIFY_SOURCE_BUCKET=spotify-insights-source-data
SPOTIFY_RAW_JSON_RELATIVE_PATH=raw/streams
USER_LOCATION_RAW_RELATIVE_PATH=raw/user_location
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/spotify_insights/.gcp.auth/spotify-insights-444509-9f9af456ef0b.json

USER_LOCATION_SOURCE_PATH=/opt/0_tmp_data/user_location
USER_LOCATION_DESTINATION_BUCKET=spotify-insights-source-data
USER_LOCATION_DESTINATION_PATH=user_location/joseph.higaki_user_location.csv

AIRPORT_CODE_LOCATION_SOURCE_PATH=/opt/0_tmp_data/airport_code_location/airports-code@public.csv
AIRPORT_CODE_LOCATION_DESTINATION_BUCKET=spotify-insights-source-data
AIRPORT_CODE_LOCATION_DESTINATION_PATH=airport_code_location/airports-code.csv

YEARS_LOCATION_DESTINATION_BUCKET=spotify-insights-pipeline-data
YEARS_LOCATION_LOCATION_DESTINATION_PATH=years_location/years_location.csv
