# env variables being sent to the airflow docker container
SPOTIFY_SOURCE_PATH=/opt/0_tmp_data/streams/new
SPOTIFY_SOURCE_BUCKET=spotify-insights-source-data
# EXTRACT_SCRIPTS_PATH needs to match docker-compose.volumes:  - ${AIRFLOW_PROJ_DIR:-.}/src/extract:/opt/src/extract
EXTRACT_SCRIPTS_PATH=/opt/src/extract
TRANSFORM_SCRIPTS_PATH=/opt/src/transform
SPOTIFY_PIPELINE_BUCKET=spotify-insights-pipeline-data
SPOTIFY_RAW_JSON_RELATIVE_PATH=raw/streams
SPOTIFY_RAW_PARQUET_RELATIVE_PATH=raw-tables/streams
SPOTIFY_STG_DTYPE_DEDUP_PARQUET_RELATIVE_PATH=stg_spotify_streams/dtype_dedup
USER_LOCATION_SOURCE_PATH=/opt/0_tmp_data/user_location
USER_LOCATION_SOURCE_BUCKET=spotify-insights-source-data
USER_LOCATION_DESTINATION_PATH=user_location
AIRPORT_CODE_LOCATION_SOURCE_PATH=/opt/0_tmp_data/airport_code_location/airports-code@public.csv
AIRPORT_CODE_LOCATION_DESTINATION_PATH=airport_code_location/airports-code.csv
