# env variables being sent to the airflow docker container
SPOTIFY_SOURCE_PATH=/opt/0_tmp_data/new
SPOTIFY_GCS_BUCKET=gs://something-airflow
# EXTRACT_SCRIPTS_PATH needs to match docker-compose.volumes:  - ${AIRFLOW_PROJ_DIR:-.}/src/extract:/opt/src/extract
EXTRACT_SCRIPTS_PATH=/opt/src/extract
TRANSFORM_SCRIPTS_PATH=/opt/src/transform
SPOTIFY_RAW_JSON_RELATIVE_PATH=/raw-json/
SPOTIFY_RAW_PARQUET_RELATIVE_PATH==/raw-parquet/